spring.application.name=Rpg_Marnes
spring.datasource.url=jdbc:mysql://localhost:3306/rpg_api
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zlugdxkmakjruxfaqqnu
spring.datasource.password=rpgsenha123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
